<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyse-Werkzeug &mdash; shapley-inconsistency-evaluator-doc 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="shapley-inconsistency-evaluator-doc 1.0 Dokumentation" href="index.html" />
    <link rel="next" title="Syntax-Prüfung" href="syntax-check.html" />
    <link rel="prev" title="Hauptfenster" href="main-window.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyse-werkzeug">
<h1>Analyse-Werkzeug<a class="headerlink" href="#analyse-werkzeug" title="Link zu dieser Überschrift">¶</a></h1>
<p>Das Analysewerkzeug unterstützt sie bei der Berechnung von Inkonsistenzwerten sowie Shapley-Werten aus Inkonsistenzmaßen. Schritt für Schritt können Sie Einstellungen vornehmen, die Ergebnisse prüfen und schließlich als CSV- oder Excel-Datei exportieren.</p>
<div class="section" id="auswahl-des-modus">
<h2>Auswahl des Modus<a class="headerlink" href="#auswahl-des-modus" title="Link zu dieser Überschrift">¶</a></h2>
<p>Im ersten Bildschirm werden Sie dazu aufgefordert, das gewünschte Inkonsistenzmaß zu wählen. Außerdem können Sie bestimmen, ob nur der Inkonsistenzwert für die ganze Wissensbasis berechnet werden soll, oder die Shapley-Werte aller Formeln. Ersteres führt deutlich schneller zu einem Ergebnis, lässt aber keine Rückschlüsse auf die Anteile der Inkonsistenz einzelner Formeln an der Wissensbasis zu.</p>
<img alt="_images/mode-select.png" src="_images/mode-select.png" />
</div>
<div class="section" id="ergebnis-fur-die-berechnung-des-inkonsistenzwerts">
<h2>Ergebnis für die Berechnung des Inkonsistenzwerts<a class="headerlink" href="#ergebnis-fur-die-berechnung-des-inkonsistenzwerts" title="Link zu dieser Überschrift">¶</a></h2>
<p>Im Ergebnisfenster für die Berechnung des Inkonsistenzswerts wird Ihnen neben dem Wert selbst auch die Berechnungsdauer angezeigt. Sie können mit dem &#8220;Vorheriger&#8221;-Knopf wieder zur Modus-Auswahl zurückkehren.</p>
<img alt="_images/inconsistency-measure-result.png" src="_images/inconsistency-measure-result.png" />
</div>
<div class="section" id="ergebnis-fur-die-berechnung-des-shapley-werts">
<h2>Ergebnis für die Berechnung des Shapley-Werts<a class="headerlink" href="#ergebnis-fur-die-berechnung-des-shapley-werts" title="Link zu dieser Überschrift">¶</a></h2>
<p>In diesem Fenster werden Ihnen die Shapley-Werte aller Formeln der Wissensbasen tabellarisch angezeigt. Sie haben die Möglichkeit, die Berechnungsergebnisse als CSV-Datei oder Excel-Datei abzuspeichern.</p>
<img alt="_images/shapley-result.png" src="_images/shapley-result.png" />
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexander Erben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/analysis-wizard.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>