<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Willkommen zu den Hilfeseiten! &mdash; shapley-inconsistency-evaluator-doc 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="shapley-inconsistency-evaluator-doc 1.0 Dokumentation" href="#" />
    <link rel="next" title="Startbildschirm" href="start.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="willkommen-zu-den-hilfeseiten">
<h1>Willkommen zu den Hilfeseiten!<a class="headerlink" href="#willkommen-zu-den-hilfeseiten" title="Link zu dieser Überschrift">¶</a></h1>
<p>Inhalt:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Startbildschirm</a></li>
<li class="toctree-l1"><a class="reference internal" href="main-window.html">Hauptfenster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main-window.html#projektverwaltung">Projektverwaltung</a></li>
<li class="toctree-l2"><a class="reference internal" href="main-window.html#verwaltung-der-wissensbasen">Verwaltung der Wissensbasen</a></li>
<li class="toctree-l2"><a class="reference internal" href="main-window.html#bearbeitung-der-wissensbasen">Bearbeitung der Wissensbasen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis-wizard.html">Analyse-Werkzeug</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis-wizard.html#auswahl-des-modus">Auswahl des Modus</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis-wizard.html#ergebnis-fur-die-berechnung-des-inkonsistenzwerts">Ergebnis für die Berechnung des Inkonsistenzwerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis-wizard.html#ergebnis-fur-die-berechnung-des-shapley-werts">Ergebnis für die Berechnung des Shapley-Werts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax-check.html">Syntax-Prüfung</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexander Erben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>