<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hauptfenster &mdash; shapley-inconsistency-evaluator-doc 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="shapley-inconsistency-evaluator-doc 1.0 Dokumentation" href="index.html" />
    <link rel="next" title="Analyse-Werkzeug" href="analysis-wizard.html" />
    <link rel="prev" title="Startbildschirm" href="start.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="hauptfenster">
<h1>Hauptfenster<a class="headerlink" href="#hauptfenster" title="Link zu dieser Überschrift">¶</a></h1>
<p>Im Hauptfenster können Sie die Wissensbasen ihres Projekts bearbeiten,
neue Wissensbasen anlegen und löschen:</p>
<img alt="_images/window.png" src="_images/window.png" />
<div class="section" id="projektverwaltung">
<h2>Projektverwaltung<a class="headerlink" href="#projektverwaltung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Auf der Oberseite des Fensters befindet sich das Projektmenü:</p>
<img alt="_images/p-menu.png" src="_images/p-menu.png" />
<p>Hier können sie das aktuelle Projekt umbennen, ein bestehendes laden, ein neues anlegen oder das aktuelle Projekt schließen. Neu angelegte oder geladene Projekte werden in einem neuen Fenster angezeigt. Das aktuelle Projekt bleibt geöffnet.</p>
</div>
<div class="section" id="verwaltung-der-wissensbasen">
<h2>Verwaltung der Wissensbasen<a class="headerlink" href="#verwaltung-der-wissensbasen" title="Link zu dieser Überschrift">¶</a></h2>
<p>In der Liste auf der linken Seite des Fensters haben Sie einen Überblick über alle Wissensbasen, die Ihr Projekt aktuell enthält:</p>
<img alt="_images/kb-list.png" src="_images/kb-list.png" />
<p>Die gewählte Wissensbasis wird im Editor auf der rechten Seite angezeigt.</p>
<p>Über das Menü auf der Oberseite des Fensters können Sie neue Wissensbasen anlegen und die aktuell ausgewählte umbenennen oder löschen:</p>
<img alt="_images/kb-menu.png" src="_images/kb-menu.png" />
</div>
<div class="section" id="bearbeitung-der-wissensbasen">
<h2>Bearbeitung der Wissensbasen<a class="headerlink" href="#bearbeitung-der-wissensbasen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Auf der rechten Seite des Hauptfenster befindet sich der Editor. Hier können sie die Formeln der Wissensbasis bearbeiten und neue hinzufügen. Jede Zeile im Editor steht dabei für eine Formel der Wissensbasis.
Wenn Sie Änderungen im Editor vornehmen, so sind diese zunächst nicht endgültig. Sie können zwischen verschiedenen Wissensbasen wechseln, ohne die Änderungen zu verlieren. Wenn Sie die Änderungen an einer Wissensbasis dauerhaft übernehmen möchten, so drücken Sie auf den &#8220;Speichern&#8221;-Knopf in der Werkzeugleiste. Wenn Sie Ihre Änderungen wieder verwerfen möchten, drücken Sie auf &#8220;Änderungen verwerfen&#8221;.
Nicht übernommene Änderungen werden beim nächsten Speichern des Projekts nicht auf dem Dateisystem mit gespeichert. Beim Speichern des Projekts warnt Sie aber das Programm, falls noch ungespeicherte Änderungen existieren.</p>
<p>Von der Werkzeugleiste des Editors aus erreichen Sie die <a class="reference internal" href="syntax-check.html"><span class="doc">Syntax-Prüfung</span></a> und das <a class="reference internal" href="analysis-wizard.html"><span class="doc">Analyse-Werkzeug</span></a>.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexander Erben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/main-window.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>