<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Startbildschirm &mdash; shapley-inconsistency-evaluator-doc 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="shapley-inconsistency-evaluator-doc 1.0 Dokumentation" href="index.html" />
    <link rel="next" title="Hauptfenster" href="main-window.html" />
    <link rel="prev" title="Willkommen zu den Hilfeseiten!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="startbildschirm">
<h1>Startbildschirm<a class="headerlink" href="#startbildschirm" title="Link zu dieser Überschrift">¶</a></h1>
<img alt="_images/start.png" src="_images/start.png" />
<p>Der Startbildschirm ist der Einstiegspunkt in den Shapley-Rechner.
Von hier haben Sie folgende Möglichkeiten:</p>
<p><strong>Ein neues leeres Projekt anlegen</strong></p>
<p>Wählen Sie diese Option um ein neues Projekt ohne Wissensbasen anzulegen.</p>
<p><strong>Ein bestehendes Projekt laden</strong></p>
<p>Wenn Sie bereits ein Projekt abgespeichert haben, können Sie es mit dieser
Option wieder vom Dateisystem laden. Es öffnet sich ein Dateiselektor,
mit dem Sie ihr Projekt auswählen können.</p>
<p><strong>Ein Beispielprojekt laden</strong></p>
<p>Um einen Überblick über die Funktionen des Programms zu erhalten, können
Sie ein Beispielprojekt verwenden. Es enthält eine Reihe vorgefertigter
Wissensbasen, mit denen Sie die Funktionen des Programms testen können.</p>
<p>Jede der Optionen bringt sie in den <a class="reference internal" href="main-window.html"><span class="doc">Hauptfenster</span></a>.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexander Erben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/start.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>