<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Syntax-Prüfung &mdash; shapley-inconsistency-evaluator-doc 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="shapley-inconsistency-evaluator-doc 1.0 Dokumentation" href="index.html" />
    <link rel="prev" title="Analyse-Werkzeug" href="analysis-wizard.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="syntax-prufung">
<h1>Syntax-Prüfung<a class="headerlink" href="#syntax-prufung" title="Link zu dieser Überschrift">¶</a></h1>
<p>In diesem Fenster werden Ihnen die Ergebnisse der Syntax-Prüfung
als Tabelle angezeigt. Zu jeder Formel finden sie in der rechten Spalte
das Ergebnis.</p>
<img alt="_images/syntax-check.png" src="_images/syntax-check.png" />
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexander Erben.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/syntax-check.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>